# TestCI

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/test/: HelloWorld.java
src/test/java/test/: MainTest.java
